DB_HOST=postgres
DB_PORT=5432
DB_NAME=BetterMe
DB_USER=postgres
DB_PASSWORD=12345
SECRET_KEY=zXk8PqR2sV5yB9wE1tH4jM7nQ0cF3aG6iL9o-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
API_KEY=1c9e7a15fb80db1fdb34cfb47907cec9
REDIS_HOST=redis 
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=